# ====== SureSQL settings
SURESQL_IP=127.0.0.1
SURESQL_HOST=medatech-dbone-master.happyrich.uk
SURESQL_PORT=

# Usually SSL is false because we are behind another reverse proxy that will handle the SSL
SURESQL_SSL=false

# This option currently is RQLITE, in future could be POSTGRES, MYSQL etc
SURESQL_DBMS=RQLITE

# This is for SureSQL client app. Everytime client make a new app, there is
# new API_KEY generated
SURESQL_API_KEY=HAHAHIHI

# This is for SureSQL client. Every client have a unique CLIENT_ID and this
# cannot be changed
SURESQL_CLIENT_ID=YudiAja

# For extra layer of security, this is not exactly OAUTH because that would be
# slow, but this is a predefined TOKEN and also the JWT/JWE_KEY for encryption
SURESQL_TOKEN=
SURESQL_TOKEN_REFRESH=
SURESQL_JWE_KEY=
SURESQL_JWT_KEY=

# Internal API for SureSQL which only reserved for SaaS
SURESQL_INTERNAL_API="/suresql"

# For direct connection to rqlite or other DB, this is optional there are some default hard-code value
# Values usually are in seconds, instead of DB_MAX_RETRIES which integer
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
SURESQL_HTTP_TIMEOUT=60s
SURESQL_RETRY_TIMEOUT=10s
SURESQL_MAX_RETRIES=3
SURESQL_TOKEN_EXP=24h
SURESQL_REFRESH_EXP=2d
SURESQL_TTL_TICKER=5m

# ====== DBMS SureSQL settings
# Everything with prefix DB_ is for internal DBMS that is wrapped with SureSQL. Currently only RQLite
# Hostname for SureSQL BE which has to be inside the rqlite instance, usually
# is localhost OR the container name!
DBMS_HOST="dbms-host"

# PORT is optional, especially when sureSQL is set using domain
DBMS_PORT=

# This is credential to be used to connect to DBMS by SureSQL backend, also this will
# be used for internal credential to connect to SureSQL backend.
DBMS_USERNAME=user
DBMS_PASSWORD=password

# This is not yet needed, the DB name
DBMS_DATABASE=

# SSL usually false, because we are behind a docker private network for DBMS connection
DBMS_SSL=false

# This is specific for RQLite
# Please put all options together with amphersand "&" and also
# surround all OPTIONS with quote since usually its "key=value" format
# level=strong|weak|none  & disableClusterDiscovery=true  &    timeout=30
# example: level=none&timeout=30
#          "disableClusterDiscovery=true"
# NOTE: disableCusterDiscovery must be TRUE if this is only 1 instance!!
DBMS_OPTIONS="disableClusterDiscovery=true"

# Consistency level, available are: none, weak, linearizable, strong
# ConsistencyLevelNone provides no consistency to other nodes.
# ConsistencyLevelWeak provides a weak consistency that guarantees the
# queries are sent to the leader.
# ConsitencyLevelLinearizable provides a linearizable consistency and
# guarantees that read result will reflect all previous writes.
# ConsistencyLevelStrong provides a strong consistency and guarantees
# that the read result will reflect all previous writes and that all
# previously commmitted writes in the Raft log have been applied..
DBMS_CONSISTENCY=

# Maybe DBMS requires specific token, predifined. Similar to API_KEY
DBMS_TOKEN=
DBMS_TOKEN_REFRESH=
DBMS_JWE_KEY=
DBMS_JWT_KEY=

# For direct connection to rqlite or other DB, this is optional there are some default hard-code value
# Values usually are in seconds, instead of DB_MAX_RETRIES which integer
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
DBMS_HTTP_TIMEOUT=30s
DBMS_RETRY_TIMEOUT=10s
DBMS_MAX_RETRIES=3

# This is for SureSQL connection to DBMS if needed (for RQLite we are not using this)
DBMS_API_KEY=
DBMS_CLIENT_ID=

